#Intel compile on sisu, Cray XC40
#List of required module loads & swaps  
#module swap PrgEnv-cray PrgEnv-intel
#module swap intel intel/16.0.2.181  
#module load cray-trilinos/12.2.1.0 
#module load cray-tpsl/16.03.1 
#module load papi
#module load gcc/4.9.2



CMP = CC
LNK = CC

#-DNO_WRITE_AT_ALL:  Define to disable write at all to 
#                    avoid memleak (much slower IO)
#-DMPICH_IGNORE_CXX_SEEK: Ignores some multiple definition 
#                         errors that come up when using 
#                         mpi.h in c++ on Cray

CXXFLAGS = -DMPICH_IGNORE_CXX_SEEK

FLAGS = 

# NOTES on compiler flags:
# CXXFLAGS is for compiler flags, they are always used
# MATHFLAGS are for special math etc. flags, these are only applied on solver functions
# LDFLAGS flags for linker

#GNU flags:
CC_BRAND = intel
CC_BRAND_VERSION = 15.0.2.164

CXXFLAGS += -O2 -xCORE-AVX2  -opt-report=5  -inline-level=2 -no-inline-min-size -std=c++11 -qopenmp -ansi-alias
#CXXFLAGS +=  -g  -std=c++11 -qopenmp 

#With intel 15 these options are a few % faster than gnu 4.9
#CXXFLAGS += -Ofast  -inline-level=2 -no-inline-min-size -std=c++11 -qopenmp -ansi-alias

#CXXFLAGS += -O2 -std=c++11 -openmp   -ansi-alias




MATHFLAGS = 
LDFLAGS = -qopenmp 
LIB_MPI = 

MPT_VERSION = 7.3.3
JEMALLOC_VERSION = 4.2.0
LIBRARY_PREFIX = /homeappl/home/alfthan/libraries
EIGEN_VERSION = 3.2.8
#ZOLTAN_VERSION = 3.8

#compiled libraries
INC_BOOST = -I$(CRAY_TRILINOS_PREFIX_DIR)/include/boost
LIB_BOOST = -L$(CRAY_TRILINOS_PREFIX_DIR)/lib -lboost_program_options

INC_ZOLTAN = -I$(CRAY_TRILINOS_PREFIX_DIR)/include
LIB_ZOLTAN = -L$(CRAY_TRILINOS_PREFIX_DIR)/lib -lzoltan

#INC_ZOLTAN = -I$(LIBRARY_PREFIX)/mpich2/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/zoltan/$(ZOLTAN_VERSION)/include
#LIB_ZOLTAN = -L$(LIBRARY_PREFIX)/mpich2/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/zoltan/$(ZOLTAN_VERSION)/lib -lzoltan

INC_JEMALLOC = -I$(LIBRARY_PREFIX)/mpich2/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/jemalloc/$(JEMALLOC_VERSION)/include
LIB_JEMALLOC = -L$(LIBRARY_PREFIX)/mpich2/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/jemalloc/$(JEMALLOC_VERSION)/lib -ljemalloc

INC_VLSV = -I$(LIBRARY_PREFIX)/mpich2/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/vlsv
LIB_VLSV = -L$(LIBRARY_PREFIX)/mpich2/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/vlsv -lvlsv

INC_PROFILE = -I$(LIBRARY_PREFIX)/mpich2/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/phiprof/include
LIB_PROFILE = -L$(LIBRARY_PREFIX)/mpich2/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/phiprof/lib -lphiprof


#header libraries
INC_EIGEN = -I$(LIBRARY_PREFIX)/mpich2/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/eigen/$(EIGEN_VERSION)/
INC_DCCRG = -I$(LIBRARY_PREFIX)/dccrg/
INC_VECTORCLASS = -I$(LIBRARY_PREFIX)/vectorclass




